using Wyam.Web.Pipelines;

Settings[Keys.Host] = "riouwa.github.io";
Settings[Keys.LinksUseHttps] = true;
Settings[Keys.LinkRoot] = "/wyam-test";
Settings[BlogKeys.Title] = "language.coala";
Settings[BlogKeys.Description] = "coala";
Settings[BlogKeys.Intro] = "coala Language theory website";
Settings["FeedUrl"] = "http://feeds.feedburner.com/riouwa";
Settings[BlogKeys.CaseInsensitiveTags] = true;
Settings[BlogKeys.AtomPath] = "atom.xml";
Settings[BlogKeys.IndexPageSize] = 6;

Settings[BlogKeys.IgnoreFolders] = new string[] {
  "guides/*.md"
};

var Guides = new Pages(
  "Guides",
  new PagesSettings
  {
      PagesPattern = ctx => "guides",
      MarkdownConfiguration = ctx => ctx.String(BlogKeys.MarkdownConfiguration),
      MarkdownExtensionTypes = ctx => ctx.List<Type>(BlogKeys.MarkdownExtensionTypes),
      ProcessIncludes = (doc, ctx) => doc.Bool(BlogKeys.ProcessIncludes)
  });

var RenderGuides = new RenderPages(
  "RenderGuides",
  new RenderPagesSettings
  {
      Pipelines = new string[] { Guides },
      Layout = (doc, ctx) => "/_GuideLayout.cshtml"
  });

Pipelines.InsertAfter("Pages", "Guides", Guides);
Pipelines.InsertAfter("RenderPages", "RenderGuides", RenderGuides);